h2{
    font-family: la belle aurore;
    font-size: 40px;

}

.gallery-container{ 

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    padding: 30px;
    grid-gap: 10px;
}

.gallery-item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(2){
    grid-row-start: span 3;
}

.gallery-item:nth-child(3){
    grid-row-start: span 3;
}

.gallery-item:nth-child(6){
    grid-row-start: span 3;
}

.gallery-item:nth-child(9){
    grid-row-start: span 3;
}

.gallery-item:nth-child(18){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.gallery-item:nth-child(19){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.gallery-item:nth-child(23){
    grid-row-start: span 2;
}

.grid-titulo{
    font-family: la belle aurore;
    font-size: 40px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.grid-texto{

    font-family: la belle aurore;
    font-size: 30px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.grid-llamada{
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-family: Monserrat, sans-serif;
    font-size: 1.0em;
    line-height: 1.15em;
    text-align: center;
}

.gallery-img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.gallery-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.accion2{
	
	cursor: pointer;
	border: 1px solid black;
	background-color: transparent;
	height: 50px;
	width: 300px;
	color: black;
	font-size: 1.5em;
	font-family: Monserrat;
    text-align: center;
    margin: 15px;
    border-radius: 2px;
}

.action2:hover{
    border-color:  rgb(28,211,222);
}

@media screen and (max-width: 960px) {

    
.gallery-container{ 

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 150px;
    padding: 30px;
    grid-gap: 10px;
}

    
}
